.about{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 5rem 12rem;
    min-height: 75vh;
    border: 2px solid var(--grey);
    box-shadow: 0 1rem 2rem var(--grey);
    margin-bottom: 4rem;
}


@media(min-width:992px) {
    .about{
        gap: 8rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        height: 100%;
        padding: 5rem 12rem;
        max-width: 160rem;
    }
}


.aboutText{
    font-size: 2.8rem;
    font-weight: 500;
    margin-top: 2rem;
}